#BlueJ class context
comment0.target=MagnitudeFilter
comment0.text=\r\n\ Write\ a\ description\ of\ MagnitudeFilter\ here.\r\n\ \r\n\ @\ Oguz\ Aktas\r\n\ @\ Version\ 1.0\r\n
comment1.params=min\ max\ filterName
comment1.target=MagnitudeFilter(double,\ double,\ java.lang.String)
comment2.params=
comment2.target=double\ getMagMin()
comment3.params=
comment3.target=double\ getMagMax()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=min
comment5.target=void\ setMagMin(double)
comment6.params=max
comment6.target=void\ setMagMax(double)
comment7.params=qe
comment7.target=boolean\ satisfies(QuakeEntry)
numComments=8
