#BlueJ class context
comment0.target=PhraseFilter
comment0.text=\r\n\ Write\ a\ description\ of\ PhraseFilter\ here.\r\n\ \r\n\ @\ Oguz\ Aktas\r\n\ @\ Version\ 1.0\r\n
comment1.params=t\ p\ filterName
comment1.target=PhraseFilter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=
comment3.target=java.lang.String\ getPhrase()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=t
comment5.target=void\ setType(java.lang.String)
comment6.params=p
comment6.target=void\ setPhrase(java.lang.String)
comment7.params=qe
comment7.target=boolean\ satisfies(QuakeEntry)
numComments=8
